<!DOCTYPE html>
<html>

<head>
    <title>产品列表</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/tbRem.js"></script>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style lang="">
        html,
        body {
            font-family: "微软雅黑";
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-color: #f2f2f2;
        }
        
        body {
            background-image: url("../images/icon/mainBg.jpg");
            background-position: bottom left;
            background-repeat: no-repeat;
        }
        
        .topMain {
            width: 100%;
            /* background-color: white; */
            margin-top: .666667rem;
            padding: 0 .333333rem;
            /* text-align: center; */
            /* color: black; */
            /* width: 9.333333rem; */
            box-sizing: border-box;
            height: 1.8rem;
        }
        
        .topData {
            height: 1.8rem;
            box-sizing: border-box;
            width: 2.933333rem;
            margin-left: .266667rem;
            float: left;
            background-color: white;
            padding: .2rem 0 0 .4rem;
            border-radius: 3px;
            position: relative;
        }
        
        .topData:nth-of-type(1) {
            margin-left: 0;
        }
        
        .topData h1 {
            font-weight: 600;
            font-size: .453333rem;
            height: .453333rem;
            line-height: .453333rem;
            color: #373737
        }
        
        .topData h2 {
            font-weight: 500;
            font-size: .426667rem;
            height: .426667rem;
            line-height: .426667rem;
            color: #b3b2b2;
            margin-top: .266667rem;
            /* letter-spacing: 2px; */
        }
        
        .topColorR {
            height: .266667rem;
            background-color: #f3876f;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 2.933333rem;
            border-radius: 0 0 3px 3px;
        }
        
        .topColorB {
            height: .266667rem;
            background-color: #549af2;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 2.933333rem;
            border-radius: 0 0 3px 3px;
        }
        
        .topColorG {
            height: .266667rem;
            background-color: #029d41;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 2.933333rem;
            border-radius: 0 0 3px 3px;
        }
        
        .middleMain {
            margin-top: .933333rem;
            box-sizing: border-box;
            padding: 0 .733333rem;
            width: 100%;
            height: 6rem;
        }
        
        .midBtn {
            height: 2.6rem;
            width: 4rem;
            background-color: white;
            margin-bottom: .4rem;
            padding: .293333rem .533333rem;
            float: left;
            box-sizing: border-box;
        }
        
        .midBtn:nth-of-type(2n+1) {
            margin-right: .4rem;
        }
        
        .midCl {
            height: 2rem;
            width: 2.8rem;
            border-radius: .6rem;
            padding-top: .266667rem;
            box-sizing: border-box;
        }
        
        .midCl p {
            margin-top: .24rem;
            font-size: .346667rem;
            color: white;
            text-align: center;
            height: .346667rem;
            line-height: .346667rem;
        }
        
        .bgGreen {
            background-color: #029d41
        }
        
        .bgBlue {
            background-color: #5c9beb
        }
        
        .bgPurple {
            background-color: #ab79ff
        }
        
        .bgOrange {
            background-color: #f98746
        }
        
        .midIcon {
            box-sizing: border-box;
            height: .933333rem;
            text-align: center;
        }
        
        .midIcon img {
            height: 100%;
        }
        /* .botBg {
            position: absolute;
            z-index: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-image: url("../images/icon/mainBg.jpg");
            background-size: 100%;
            background-position: 
        } */
    </style>


</head>

<body>
    <div class="topMain">
        <div class="topData">
            <h1 id="customerNum"></h1>
            <h2>渠道</h2>
            <div class="topColorR "></div>
        </div>
        <div class="topData">
            <h1 id="insuranceMoney"></h1>
            <h2>投保额</h2>
            <div class="topColorB"></div>
        </div>
        <div class="topData">
            <h1 id="orderNum"></h1>
            <h2>保单数</h2>
            <div class="topColorG"></div>
        </div>
    </div>
    <div class="middleMain">
        <div class="midBtn" id="bdBtn">
            <div class="midCl bgGreen">
                <div class="midIcon"><img src="../images/icon/list.png" alt="" srcset=""></div>
                <p>我的保单</p>
            </div>
        </div>
        <div class="midBtn" id="cusBtn">
            <div class="midCl bgBlue">
                <div class="midIcon"><img src="../images/icon/cus.png" alt="" srcset=""></div>
                <p>我的渠道</p>
            </div>
        </div>
        <div class="midBtn" id="prdBtn">
            <div class="midCl bgPurple">
                <div class="midIcon"><img src="../images/icon/pdt.png" alt="" srcset=""></div>
                <p>我的产品</p>
            </div>
        </div>
        <div class="midBtn" id="monBtn">
            <div class="midCl bgOrange">
                <div class="midIcon"><img src="../images/icon/mon.png" alt="" srcset=""></div>
                <p>我的业绩</p>
            </div>
        </div>
    </div>




    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/fastclick.js"></script>
    <script src="../js/jquery-weui.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/jslib/common.js"></script>
    <script>
    	//获取当前销售员的id
		// function GetRequest() {
		//     var url = location.search; //获取url中"?"符后的字串
		//     var theRequest = new Object();
		//     if (url.indexOf("?") != -1) {
		//         var str = url.substr(1);
		//         strs = str.split("&");
		//         for (var i = 0; i < strs.length; i++) {
		//             theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
		//         }
		//     }
		//     return theRequest;
		// }
		
		//var order_Id=GetRequest();
		
		//获取保单详情
		$(function(){
	
		var GsuserId=localStorage.getItem("gsuserId");
			
			mui.ajax({
	            url: httpLocation2+"/tpwb/order/getAllOrdersAndCustomer?GsuserId="+GsuserId,
	            type: 'POST',
	            contentType: "application/json;charset=utf-8",
	            dataType: 'json',
	            success: function(backdata) {
					if(backdata.code==0)
					{
						document.getElementById("customerNum").innerHTML=backdata.data.customerNum;
						document.getElementById("insuranceMoney").innerHTML=backdata.data.insuranceMoney;
						document.getElementById("orderNum").innerHTML=backdata.data.orderNum;
	                }
				}
			})

            if(GsuserId==null||GsuserId==""){
                window.location = "login.html";
            }
		})
    </script>
    <script>
        $(function() {
            FastClick.attach(document.body);
            $('.img-product').click(function() {
                window.location = "productShare.html";
            });
            $('.ins').click(function() {
                window.location = "productShare.html";
            });
            $('.img-person').click(function() {
                window.location = "myCustomer.html";
            });
        });

        $('.delete-swipeout').click(function() {
            $(this).parents('.weui-cell').remove()
        })
        $('.close-swipeout').click(function() {
            $(this).parents('.weui-cell').swipeout('close')
        })
    </script>
    <script>
        $(function() {
            $("#bdBtn").click(function() {
                window.location.href = "myPolicy.html"
            })
            $("#cusBtn").click(function() {
                window.location.href = "customerList.html"
            })
            $("#prdBtn").click(function() {
                window.location.href = "productList.html"
            })
            $("#monBtn").click(function() {
                window.location.href = "myPerformance.html"
            })
        })
    </script>
</body>

</html>