<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的保单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="../css/weui.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="../css/base.1.css">

    <script src="../js/jslib/common.js"></script>
    <script>
        ! function() {
            var a =
                "@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}",
                b = document.createElement("style");
            if (document.getElementsByTagName("head")[0].appendChild(b), b.styleSheet) b.styleSheet.disabled || (b.styleSheet
                .cssText = a);
            else try {
                b.innerHTML = a
            } catch (c) {
                b.innerText = a
            }
        }();
        ! function(a, b) {
            function c() {
                var b = f.getBoundingClientRect().width;
                b / i > 540 && (b = 540 * i);
                var c = b / 10;
                f.style.fontSize = c + "px", k.rem = a.rem = c
            }
            var d, e = a.document,
                f = e.documentElement,
                g = e.querySelector('meta[name="viewport"]'),
                h = e.querySelector('meta[name="flexible"]'),
                i = 0,
                j = 0,
                k = b.flexible || (b.flexible = {});
            if (g) {
                var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
                l && (j = parseFloat(l[1]), i = parseInt(1 / j))
            } else if (h) {
                var m = h.getAttribute("content");
                if (m) {
                    var n = m.match(/initial\-dpr=([\d\.]+)/),
                        o = m.match(/maximum\-dpr=([\d\.]+)/);
                    n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j =
                        parseFloat((1 / i).toFixed(2)))
                }
            }
            if (!i && !j) {
                var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
                    q = a.devicePixelRatio;
                i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
            }
            if (f.setAttribute("data-dpr", i), !g)
                if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content",
                        "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild)
                    f.firstElementChild.appendChild(g);
                else {
                    var r = e.createElement("div");
                    r.appendChild(g), e.write(r.innerHTML)
                }
            a.addEventListener("resize", function() {
                clearTimeout(d), d = setTimeout(c, 300)
            }, !1), a.addEventListener("pageshow", function(a) {
                a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
            }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener(
                "DOMContentLoaded",
                function() {
                    e.body.style.fontSize = 12 * i + "px"
                }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function(a) {
                var b = parseFloat(a) * this.rem;
                return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
            }, k.px2rem = function(a) {
                var b = parseFloat(a) / this.rem;
                return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
            }
        }(window, window.lib || (window.lib = {}));
    </script>
    <style>
        body {
            background-color: rgb(241, 239, 242);
            font-family: 微软雅黑;
        }
        
        .block {
            border-radius: 3px;
            background-color: #FFFFFF;
            margin: 3px;
            padding: 5px;
        }
        
        .container {
            display: flex;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        
        .flex-inline {
            flex: 1;
        }
        
        .flex-icon {
            flex-basis: 24px;
        }
        
        img {
            padding-top: 4px;
        }
        
        .flex-attribute {
            flex-basis: 80px;
        }
        
        hr {
            background: rgb(198, 196, 199);
            border: none;
            height: 1px;
        }
        
        .style-invalid {
            border-radius: 2px;
            background-color: rgb(204, 204, 204);
            color: white;
            flex-basis: 64px;
            text-align: center;
        }
        
        .style-success {
            border-radius: 2px;
            background-color: rgba(239, 178, 46, 1);
            color: white;
            flex-basis: 64px;
            text-align: center;
        }
        
        .color-title {
            color: rgba(79, 176, 90, 1);
        }
        
        .color-text {
            color: rgba(115, 115, 115, 1);
        }
        
        .color-size-amount {
            color: rgba(239, 178, 46, 1);
            font-size: 20px;
        }
        
        .div-btn {
            background-color: rgba(79, 176, 90, 1);
            border-radius: 2px;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            margin: 3px;
            color: #FFFFFF;
            font-size: 21px;
        }
    </style>
    <style>
        body {
            background-color: rgb(241, 239, 242);
            font-family: 微软雅黑;
        }
        
        .block {
            border-radius: .06rem;
            background-color: #FFFFFF;
            margin: .06rem;
            padding: .1rem;
            display: none;
        }
        
        .container {
            display: flex;
            padding-top: .06rem;
            padding-bottom: .06rem;
        }
        
        .flex-inline {
            flex: 1;
        }
        
        .flex-icon {
            flex-basis: .48rem;
        }
        
        img {
            padding-top: .08rem;
        }
        
        .flex-attribute {
            /* flex-basis: 1.6rem; */
        }
        
        hr {
            background: rgb(198, 196, 199);
            border: none;
            height: 1px;
        }
        
        .style-invalid {
            border-radius: 2px;
            background-color: rgb(204, 204, 204);
            color: white;
            /* flex-basis: 1.28rem; */
            text-align: center;
        }
        
        .style-success {
            border-radius: 2px;
            background-color: rgba(239, 178, 46, 1);
            color: white;
            /* flex-basis: 1.28rem; */
            text-align: center;
        }
        
        .color-title {
            color: rgba(79, 176, 90, 1);
        }
        
        .color-text {
            color: rgba(115, 115, 115, 1);
        }
        
        .color-size-amount {
            color: rgba(239, 178, 46, 1);
            font-size: .4rem;
        }
        
        .div-btn {
            background-color: rgba(79, 176, 90, 1);
            border-radius: 2px;
            text-align: center;
            padding-top: .24rem;
            padding-bottom: 12px;
            margin: 3px;
            color: #FFFFFF;
            font-size: .42rem;
        }
        
        .fontIcon {
            height: .36rem;
            width: .36rem
        }
        
        .botNav {
            position: fixed;
            width: 100%;
            background-color: white;
            bottom: 0;
            left: 0;
            height: 1.333333rem;
        }
        
        .botNav ul li {
            width: 33%;
            text-align: center;
            color: #747474;
            float: left;
            height: 100%;
        }
        
        .botNav ul li div {
            margin-top: 0.08rem;
            /* font-size: .266667rem; */
        }
        
        .botNav ul li span {
            font-size: 0.44rem;
            margin-top: 0.1rem;
            color: #575757;
        }
        
        .botNav ul li :nth-child(2) {
            display: none;
        }
        
        .iconfont {
            /* float: right; */
            /* margin-right: .133333rem; */
            font-family: "iconfont" !important;
            font-size: .6rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            /* background-color: #f2f2f2; */
        }
        
        .ic3 {
            font-size: .4rem;
            color: #4c4c4c;
            line-height: .4rem;
            height: .4rem;
        }
        
        .ic1,
        .ic2 {
            line-height: normal;
        }
    </style>
</head>

<body>


    <div class="block" id="d1">
        <div class="container">
            <div class="flex-icon">
                <img src="../images/policy/token.png" alt="" class="fontIcon">
            </div>
            <div class="flex-inline color-title" id="product_name">太平旅行无忧境外旅行保障</div>
            <div class="flex-fix color-size-amount" id="premium">900元</div>
        </div>
        <hr>
        <div class="container">
            <div class="flex-icon"></div>
            <div class="flex-attribute color-text">投保单号：</div>
            <div class="flex-inline color-text" id="order_code">1144620002700714</div>
        </div>
        <div class="container">
            <div class="flex-icon">
                <img src="../images/policy/clock.png" alt="" class="fontIcon">
            </div>
            <div class="flex-attribute color-text">投保日期：</div>
            <div class="flex-inline color-text" id="submit_time">2018-09-11</div>
        </div>
        <div class="container">
            <div class="flex-icon">
                <img src="../images/policy/clock_fill.png" alt="" class="fontIcon">
            </div>
            <div class="flex-attribute color-text">起止日期：</div>
            <div class="flex-inline color-text" id="start_time">2018-09-12 至 2018-12-11</div>
        </div>
        <div class="container">
            <div class="flex-icon"></div>
            <div class="flex-attribute color-text">证件号码：</div>
            <div class="flex-inline color-text" id="insu_id_number">42030219921019093X</div>
        </div>
        <div class="container">
            <div class="flex-icon">
                <img src="../images/policy/person_fill.png" alt="" class="fontIcon">
            </div>
            <div class="flex-attribute color-text">被 保 人：</div>
            <div class="flex-inline color-text" id="insu_name">小曼</div>
            <div class="style-invalid" id="order_status">已失效</div>
        </div>
        <div class="div-btn">
            <div id="aaa" style="display: none"></div>
            <a id="sharePolicy" href="menu.html" style="color: white;">转发保单</a>
        </div>
    </div>

    <div class="botNav">
        <ul>
            <li id="botIcon1">
                <div class="iconfont ic1">&#xe62d;</div>
                <div class="iconfont ic2">&#xe692;</div>
                <span>首页</span>
            </li>
            <li id="botIcon2">
                <div class="iconfont ic1">&#xe6d6;</div>
                <div class="iconfont ic2">&#xe6d1;</div>
                <span>业绩</span>
            </li>
            <li id="botIcon3">
                <div class="iconfont ic1">&#xe6ad;</div>
                <div class="iconfont ic2">&#xe656;</div>
                <span>保单</span>
            </li>
        </ul>
    </div>





    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/jquery-weui.js"></script>
    <script type="text/javascript" src="../js/jslib/clipboard.js"></script>

    <script>
        $(document).ready(function() {
            $.ajax({
                url: httpLocation2 + "/tpwb/policy/queryPolicies",
                type: "get",
                //dataType:"json",
                data: {
                    "id": 1
                },
                contentType: "application/json;charset=utf-8",
                success: function(backdata) {
                    var resData = backdata.data;
                    for (var i in resData) {
                        $("#product_name").text(resData[i].insurProductsName);
                        $("#order_code").text(resData[i].orderCode);
                        $("#submit_time").text(resData[i].submitTime);
                        $("#start_time").text(resData[i].takeEffectTime + " 至 " + resData[i].invalidTime);
                        $("#insu_id_number").text(resData[i].cid);
                        $("#insu_name").text(resData[i].insuredName);
                        $("#premium").text(resData[i].premium + "元");
                        if (resData[i].status == 0) {
                            $("#order_status").attr("class", "style-invalid").text("已失效");
                            $(".div-btn").attr("style", "display:none");
                        } else {
                            $("#order_status").attr("class", "style-success").text("已支付");
                        }

                        $("#d1").clone().prependTo("body").attr('id', i).attr("style", "display:block");
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert("数据获取失败!");
                }


            })
            $("#sharePolicy").click(function() {
                var t = document.getElementById("aaa");
                var c = t.innerHTML = "[在这保]您已购买在这保产品，可通过http://ubedt.e-chinalife.com/s/r?u=6s8rr 下载电子保单。";
                var clipboard = new ClipboardJS('#sharePolicy', {
                    text: function() {
                        return c;
                    }
                });
                clipboard.on('success', function(e) {
                    mui.toast("复制电子保单链接成功！");
                });
                clipboard.on('error', function(e) {
                    mui.toast("复制电子保单链接失败！");
                    console.log(e);
                });

            });

            $("#botIcon1").click(function() {
                window.location.href = "../views/menu.1.html"
                return false;
            });
            $("#botIcon2").click(function() {
                window.location.href = "../views/myPerformance.1.html"
                return false;
            });
            $("#botIcon3").click(function() {
                window.location.href =
                    "../views/myPolicy.1.html"
                return false;
            })
        })
    </script>

</body>

</html>