<!DOCTYPE html>
<html>

<head>
    <title>产品列表</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- <link href="../css/mui.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/tbRem.js"></script>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style lang="">
        html,
        body {
            font-family: "微软雅黑";
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-color: #f2f2f2;
        }
        
        .middleMain {
            width: 100%;
            padding: 0 .133333rem;
            box-sizing: border-box;
        }
        
        .proList {
            box-sizing: border-box;
            margin-top: .506667rem;
            width: 100%;
            background-color: white;
            padding: 0 .466667rem;
        }
        
        .proList li {
            width: 100%;
            height: 1.266667rem;
            border-bottom: .066667rem solid #f2f2f2;
        }
        
        .proList li:nth-last-child(1) {
            border: none
        }
        
        .proList li .fz {
            float: left;
            max-width: 80%;
            height: 100%;
            line-height: 1.266667rem;
            font-size: .426667rem;
            color: black;
            letter-spacing: .026667rem;
        }
        
        .iconBg {
            margin: .426667rem 0;
            float: right;
            background-image: url("../images/list/Bg.png");
            background-size: 100%;
            height: .426667rem;
            width: .426667rem;
            /* box-sizing: content-box; */
        }
        
        .iconFs {
            margin: .426667rem 0;
            float: right;
            background-image: url("../images/list/Fs.png");
            background-size: 100%;
            height: .426667rem;
            width: .426667rem;
        }
        
        .topMain {
            width: 100%;
            background-color: white;
            margin-top: .506667rem;
            padding: .24rem 0;
            text-align: center;
            color: black;
        }
        
        .topMain span {
            font-size: .4rem;
        }
        
        .topLf {
            color: #47a049;
            padding-right: .32rem;
            box-sizing: border-box;
            /* border-right: .04rem solid #c5c5c5; */
        }
        
        .topRt {
            padding-left: .32rem
        }
        
        .shu {
            display: inline-block;
            height: .346667rem;
            width: .04rem;
            background-color: #c5c5c5;
        }
        
        .fixEdit {
            position: fixed;
            z-index: 10;
            height: 1.2rem;
            width: 1.2rem;
            background-image: url("../images/icon/edit.png");
            background-size: 100% 100%;
            bottom: .666667rem;
            right: .666667rem;
        }
        
        .fixSure {
            position: fixed;
            z-index: 10;
            height: 1.2rem;
            width: 1.2rem;
            background-image: url("../images/icon/sure.png");
            background-size: 100% 100%;
            bottom: .666667rem;
            right: .666667rem;
        }
        
        .iconS {
            display: none;
        }
        
        .xqMain {
            width: 100%;
            padding: 0 .133333rem;
            box-sizing: border-box;
        }
        
        .proListN {
            /* box-sizing: border-box;
            margin-top: .506667rem;
            width: 100%;
            background-color: white;
            padding-left: .466667rem;
            margin-bottom: .213333rem; */
            box-sizing: border-box;
            margin-top: .506667rem;
            width: 100%;
            background-color: white;
            padding: 0 .466667rem;
        }
        
        .proListN li {
            width: 100%;
            /* height: 1.266667rem; */
            height: 1.333333rem;
            border-bottom: 1px solid #f2f2f2;
        }
        
        .proListN li:nth-last-child(1) {
            border: none
        }
        
        .proListN li:nth-child(1) {
            color: #2d2d2d;
            /* border: none; */
            height: .72rem;
            line-height: .72rem;
            font-size: .426667rem;
            margin-top: .266667rem;
            font-weight: 600;
            letter-spacing: .053333rem;
        }
        
        .proListN li .fz {
            float: left;
            /* max-width: 80%; */
            height: 100%;
            line-height: 1.333333rem;
            /* font-size: .373333rem; */
            font-size: .4rem;
            color: black;
            letter-spacing: .026667rem;
        }
        
        .proListN li input {
            float: right;
            /* max-width: 80%; */
            /* height: 100%; */
            height: 1.2rem;
            line-height: 1.333333rem;
            font-size: .4rem;
            /* font-size: .373333rem; */
            color: black;
            letter-spacing: .026667rem;
            border: none;
            text-align: right;
            padding-right: .066667rem;
        }
    </style>


</head>

<body>
    <div class="topMain">
        <span class="topLf">客户名称</span>
        <div class="shu"></div><span class="topRt" id="CustomerName"></span>
    </div>


    <div class="middleMain">
        <ul class="proList" id="productList">
            <!--<li>
                <a class="fz" id="123">旅游意外险50元</a>
                <a class="iconBg" onclick="changeBg(this)"></a>
            </li>
            <li>
                <a class="fz">旅游意外险100元</a>
                <a class="iconBg" onclick="changeBg(this)"></a>
            </li>
            <li>
                <a class="fz">旅游意外险200元</a>
                <a class="iconFs" onclick="changeBg(this)"></a>
            </li>
            <li>
                <a class="fz">旅游意外险250元</a>
                <a class="iconBg" onclick="changeBg(this)"></a>
            </li>-->
        </ul>
    </div>
    <div class="fixSure" onclick="">

    </div>

    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/fastclick.js"></script>
    <script src="../js/jquery-weui.js"></script>
    <script src="../js/jslib/common.js"></script>
    <script>
    	//获取渠道的id
    	var list=[];
        var Gsuserid=localStorage.getItem("gsuserId");
		function GetRequest() {
		    var url = location.search; //获取url中"?"符后的字串
		    var theRequest = new Object();
		    if (url.indexOf("?") != -1) {
		        var str = url.substr(1);
		        strs = str.split("&");
		        for (var i = 0; i < strs.length; i++) {
		            theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
		        }
		    }
		    return theRequest;
		}
		
		//将渠道信息回填到渠道详情编辑页面
		$(function(){
			//$("#CenterofCustomer").attr("placeholder","hahaha");
			customer_Id=GetRequest();
			
			var postData={
					customerId:customer_Id['Customer_Id']
			};
            var postData1={
                customerId:customer_Id['Customer_Id'],
				gsuserId:Gsuserid
            };
			mui.ajax({
            url: httpLocation2+"/tpwb/customers/showcustomerinfo",
            type: 'POST',
            data: JSON.stringify(postData),
            contentType: "application/json;charset=utf-8",
            dataType: 'json',
            success: function(backdata) {
					var resData = backdata.data;
					document.getElementById("CustomerName").innerHTML=resData[0].customerName;
                },
			})
			mui.ajax({
            url: httpLocation2+"/tpwb/customers/getCustomerProducts",
            type: 'POST',
            data: JSON.stringify(postData1),
            contentType: "application/json;charset=utf-8",
            dataType: 'json',
            success: function(backdata) {
					var resData = backdata.data;
					var htmlStr = " ";
					for(var i in resData) {
						htmlStr += '<li>';
						htmlStr += '<a class="fz">' + resData[i].insurProductsName + '</a>' ;
						if (resData[i].relationId!=null&&resData[i].relationId!=""){
							htmlStr += '<a class="iconBg" onclick="changeBg(this)" id="'+i+'" >' + '</a>' ;
						}
						else{
							htmlStr += '<a class="iconFs" onclick="changeBg(this)" id="'+i+'" >' + '</a>' ;
						}
						htmlStr += '</li>';
						if (resData[i].relationId!=null&&resData[i].relationId!=""){
							var postData = {
			                customerId: customer_Id['Customer_Id'],
			                productId: resData[i].productId,
			                status: 1
			                }
			                
			            }
						else{
							var postData = {
			                customerId: customer_Id['Customer_Id'],
			                productId: resData[i].productId,
			                status: 0
			                }
			           }
						list[i]=postData;
						
					}
					$("#productList").append(htmlStr);
                },
			})
//			var =$(this)[0].getAttribute('class');
		})
    </script>
    <script>
            $(".fixSure").click(function() {
            	
			
            //测试用页面跳转
            
			mui.ajax({
                url:httpLocation2+"/tpwb/customers/delProductOfCustomer",
                type:"post",
                data:JSON.stringify(list),
                contentType:"application/json;charset=utf-8",
                dataType:"json",
                success: function(backdata) {
                	if(backdata.code=="0"){
//  		            window.location.href = "productSelect_copy.html";
						window.location.href=document.referrer;
                	}
                },
            })
        })
    </script>
    <script>
        var flag;
		
		
        function changeBg(a) {
        	
        	var getclas=a;
        	var listId=getclas.getAttribute('id');
//      	alert($(getclas).getAttribute('class'));
			
            var cla = $(a).attr("class");
            if (cla == "iconFs") {
            	list[listId].status=1;
                $(a).attr("class", "iconBg")
            } else {
            	list[listId].status=5;
                $(a).attr("class", "iconFs")
            }
        }

//      function changeEd(a) {
//          var cla = $(a).attr("class");
//          if (cla == "fixEdit") {
//              $(a).attr("class", "fixSure")
//              $(".iconS").show();
//          } else {
//              $(a).attr("class", "fixEdit")
//              $(".iconS").hide();
//          }
            
//          var arr=[];
//              $("li").each(function(){
//                  if($(this).children("a").next("a").attr("class") == "iconS iconBg")
//                  {
//                      arr.push($(this).attr("id"));
//                      alert("id")
//                  }
//          });
//			var list = [];
//			var CustomerandProductRelation = new Object();
//			CustomerandProductRelation.CustomerId=1;
//			CustomerandProductRelation.ProductId=1;
//			CustomerandProductRelation.Status=1;
//			list.push(CustomerandProductRelation);
//			alert("a");
//          mui.ajax({
//              url:httpLocation2+/tpwb/customers/delProductOfCustomer",
//              type:"post",
//              data:JSON.stringify(list),
//              contentType:"application/json;charset=utf-8",
//              dataType:"json",
//              success: function(backdata) {
//                  var resData = backdata.ok;
//                  alert(resData);
//                  window.location.href = "productSelect_copy.html";
//              },
//              error: function (XMLHttpRequest, textStatus, errorThrown) {
//                  alert("B");
//              }
//          })
//
//      }
    </script>
</body>

</html>